{
  "name": "chat",
  "version": "1.0.0",
  "description": "An serverless chat with Next.js",
  "main": "index.js",
  "author": "Markoz Peña",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "next": "^10.2.2",
    "next-auth": "^3.27.1",
    "pusher": "^5.0.0",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix"
  },
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "pre-commit": "lint-staged --allow-empty"
  }
}
